@import '../../common/styles/colors.less';

.pageheader {
  background-color: @color1;
  .menulink {
    display: block;
  }
  .social li{
    display: inline-block;
    vertical-align: top;
    margin: 0 5px;
  }
}